{
  "name": "local-llm-assurance-harness",
  "version": "0.1.0",
  "description": "Deterministic evidence-backed local LLM repository review harness",
  "type": "module",
  "bin": {
    "local-llm-assurance-harness": "./src/index.js"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env ./src/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0 <25"
  },
  "keywords": [
    "llm",
    "review",
    "assurance",
    "security"
  ],
  "author": "Jeff Caradona<jeffcaradona@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0"
  },
  "overrides": {
    "fast-uri": "^4.2.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
